
/*ABOUT US PAGE*/
:root{
    --primary-color: #12372A;
    --background-color: #DAF1DE;
    --secondary-color: #bde0c9;
    --heading-color: #436850;
    --text-color: black;
    --border-radius: 10px;
    --font-size: 17px;
}
*{
    margin: 0;
    padding: 0;
}
html, body{
    font-size: 12pt;
    font-family: "Poppins", sans-serif;
}
/*nav bar*/
nav{
    height: 80px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

/*logo*/
.logo{
    margin: 0 30px 0 30px;
    display: block;
    width: 200px;
}
.logo img{
    width: 100%;
}
.links-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;

}
.ul{
    align-items: center;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    text-align: center;
    font-size: var(--font-size);
    margin-left: 20px;
    margin-right: 40px;
}
.ul a{
    height: 100%;
    padding: 8px 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    position: relative;
}
ul a:hover{
    transition: all 0.5s ease;
    color: rgb(255, 255, 255);
}
li a::after{
    content: "";
    background-color: white;
    width: 0;
    position: absolute;
    height: 0.2rem;
    margin-top: 0.1rem;
    left: 0;
    top: 100%;
}
li a:hover::after{
    width: 100%;
    transition: all 0.3s ease;
}
ul a.active{
    position: relative;
}
ul a.active::after{
    width: 100%;
    transition: none;
}
nav svg{
    fill: white;
}
#sidebar-active{
    display: none;
}
.open-sidebar-button, .close-sidebar-button{
    display: none;
}
/*search bar*/
.services-container{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.search-input{
    width: 150px;
    padding: 7px;
    border: 2px solid white;
    border-radius: 5px 0 0 5px;
    font-size: 1rem;
    outline: none;
    transition: width 0.4s ease;
    background-color: white;
}
.search-btn {
    background-color: white;
    padding: 7px;
    color: var(--primary-color);
    border: none;
    border-radius: 0 5px 5px 0;
    font-size: 1rem;
    transition: background-color 0.3s;
}
.search-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

/* For smaller screens */
 @media (max-width: 600px) {
    .search-input {
      width: 100px;
      font-size: 0.9rem;
    }
    .search-input:focus {
      width: 200px;
    }
}

/*nav bar responsiveness*/
@media (max-width: 900px){
    .links-container{
        flex-direction: column;
        align-items: flex-start;

        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px;

        background-color: var(--primary-color);
        transition: 1s ease-out;
    }
    .ul{
        display: flex;
        flex-direction: column;
    }
    .ul a{
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: center;
    }
    .open-sidebar-button ,.close-sidebar-button{
        padding: 20px;
        display: block;
    }
    #sidebar-active:checked ~ .links-container{
        right: 0;
    }
    #sidebar-active:checked ~ #overlay{
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }
    .search-container{
        display: none;
    }
}

/*about us*/
.about-us{
    display: flex;
    justify-content: center;
    padding: 30px;
    margin: 0 auto;
}
.about-image{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-box{
    width: 300px;
    height: 500px;
    margin: 8px;
    border-radius: var(--border-radius);
    background: url(./Images/services2.webp);
    background-size: cover;
    background-position: center;
    position: relative;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}
.image-box:nth-child(2){
    background: url(./Images/pressure.jpeg);
    background-size: cover;
    background-position: center;
}
.image-box:nth-child(3){
    background: url(./Images/about\ us\ 2.webp);
    background-size: cover;
    background-position: center;
}   
.about-text{
    background-color: whitesmoke;
    border-radius: var(--border-radius);
    padding: 20px;
    margin-left: 30px;
    width: 100%;
    height: 500px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    animation: about 2s ease 1 normal forwards;
}
@keyframes about {
	0% {
		opacity: 0;
		transform: translateX(100px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

.about-text h2{
    text-align: center;
    font-size: 3em;
    font-weight: 600;
    padding: 30px;
    color: var(--primary-color);
}
.about-text h3{
    text-align: center;
    width: 100%;
    font-weight: 500;
    font-size: 1.3em;
    line-height: 1.7;
}
@media (max-width: 768px){
    .about-us{
        flex-direction: column;
        text-align: center;
    }
    .about-image,
    .about-text{
        width: 100%;
        margin: 0;
    }
    .about-text h2{
        font-size: 2.5em;
    }
    .about-text p{
        font-size: 1em;
    }
}
@media(max-width:480px){
    .about-text h2{
        font-size: 2em;
    }
    .about-text p{
        font-size: 0.8em;
    }
}
@media(max-width:900px){
    .about-text h2{
        font-size: 2em;
    }
    .about-text p{
        font-size: 0.8em;
    }
}

/*about text*/
.text-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
}
.text-box{
    padding: 30px;
    max-width: 600px;
    margin: 20px;
    border-radius: var(--border-radius);
    background-color: var(--background-color);
}
.text-box h2{
    margin-bottom: 20px;
    font-size: 27px;
    font-weight: 600;
    text-align: center;
}
.text-box p{
    font-style: italic;
    font-size: 20px;
    text-align: center;
}
@media (max-width: 768px){
    .text-container{
        flex-direction: column;
    }
    .text-box p{
        font-size: 17px;
    }
}
@media(max-width:480px){
    .text-container{
        flex-direction: column;
    }
    .text-box p{
        font-size: 17px;
    }
}
@media (max-width: 900px){
    .text-container{
        flex-direction: column;
    }
    .text-box p{
        font-size: 17px;
    }
}


/*locations*/
.location{
    text-align: center;
    padding: 20px;
    font-size: 30px;
    font-weight: 600;
    margin: 30px;
    color: var(--heading-color);
}
.locations-container{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
.locations-card{
    margin: 10px auto;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    width: 100%;
    text-align: center;
}
.locations-card img{
    width: 100%;
    height: auto;
}
.location-info{
    padding: 20px;
}
.location-info h3{
    margin-top: 0;
    font-size: 22px;
    font-weight: 600;
}
.location-info p{
    margin: 5px 0;
    font-size: 17px;
}
.location-info img{
    margin-top: 10px;
    border-radius: var(--border-radius);
}
@media (max-width: 768px){
    .locations-container{
        flex-direction: column;
    }
    .locations-card{
        margin-top: 30px;
    }
    .locations-card img{
        width: 100%;
    }
}
/*branches*/
.table{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}
.table h2{
    font-size: 2em;
    font-weight: 600;
    align-items: center;
    color: var(--heading-color);
}
.locations-table{
    border-collapse:collapse;
    margin: 25px 0;
    font-size: 1.2em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    
}
.locations-table thead tr{
    background: var(--primary-color);
    color: white;
    text-align: left;
    font-weight: 500;
}
.locations-table th,
.locations-table td{
    padding: 20px 25px; 
    border: 1px black solid;    
}
.locations-table tbody tr{
    border-bottom: 1px solid black;
}
.locations-table tfoot td{
    border-bottom: 1px solid black;
    font-size: 0.9em;
}
/*footer*/
.footer{
    background-color: var(--primary-color);
    color: white;
    padding: 10px 0;
    font-size: 17px;
}
.footer-container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}
.footer-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-column{
    flex: 1 1 250px;
    margin-bottom: 20px;
    padding: 20px;
}
.footer-column img{
    width: 100%;
    max-width: 200px;
    height: auto;
}
.footer-column h3{
    font-weight: 500;
    margin-bottom: 15px;
    font-size: 20px;
}
.footer-column p, li{
    text-decoration: none;
    list-style-type: none;
    line-height: 1.7;
}
.footer-column a{
    color: white;
    text-decoration: none;
}
.footer-column a:hover{
    color: white;
    text-decoration: underline;
}
.social-icons i{
    display: inline-block;
    margin-right: 20px;
    font-size: 30px;
}
.footer-bottom{
    text-align: center;
    padding-top: 20px;
}
.footer-bottom p{
    font-size: 14px;
}
 /*footer responsiveness*/
@media (max-width: 900px){
.footer-row{
    flex-direction: column;
}
.footer-column{
    flex: 1 1 100%;
    margin-bottom: 30px;
}
}

