
/*DOCTORS PAGE*/
:root{
    --primary-color: #12372A;
    --background-color: #DAF1DE;
    --secondary-color: #bde0c9;
    --heading-color: #436850;
    --text-color: black;
    --border-radius: 10px;
    --font-size: 17px;
}
*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 12pt;
    font-family: "Poppins", sans-serif;
}

nav{
    height: 80px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

/*logo*/
.logo{
    margin: 0 30px 0 30px;
    display: block;
    width: 200px;
}
.logo img{
    width: 100%;
}
.links-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.ul{
    align-items: center;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    font-size: var(--font-size);
    margin-left: 20px;
    margin-right: 40px;
}
.ul a{
    height: 100%;
    padding: 8px 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    position: relative;
}
ul a:hover{
    transition: all 0.5s ease;
    color: rgb(255, 255, 255);
}
li a::after{
    content: "";
    background-color: white;
    width: 0;
    position: absolute;
    height: 0.2rem;
    margin-top: 0.1rem;
    left: 0;
    top: 100%;
}
li a:hover::after{
    width: 100%;
    transition: all 0.3s ease;
}
ul a.active{
    position: relative;
}
ul a.active::after{
    width: 100%;
    transition: none;
}
nav svg{
    fill: white;
}
#sidebar-active{
    display: none;
}
.open-sidebar-button, .close-sidebar-button{
    display: none;
}

/*search bar*/
.services-container{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

}
.search-input{
    width: 150px;
    padding: 7px;
    border: 2px solid white;
    border-radius: 5px 0 0 5px;
    font-size: 1rem;
    outline: none;
    transition: width 0.4s ease;
    background-color: white;
}
.search-btn {
    background-color: white;
    padding: 7px;
    color: var(--primary-color);
    border: none;
    border-radius: 0 5px 5px 0;
    font-size: 1rem;
    transition: background-color 0.3s;
}
.search-btn:hover {
    background-color: var(--primary-color);
    color: white;
}
  
/* For smaller screens */
 @media (max-width: 600px) {
    .search-input {
      width: 100px;
      font-size: 0.9rem;
    }
    .search-input:focus {
      width: 200px;
    }
}

/*nav bar responsiveness*/
@media (max-width: 900px){
    .links-container{
        flex-direction: column;
        align-items: flex-start;

        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px;

        background-color: var(--primary-color);
        transition: 1s ease-out;
    }
    .ul{
        display: flex;
        flex-direction: column;
    }
    .ul a{
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: center;
    }
    .open-sidebar-button ,.close-sidebar-button{
        padding: 20px;
        display: block;
    }
    #sidebar-active:checked ~ .links-container{
        right: 0;
    }
    #sidebar-active:checked ~ #overlay{
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }
    .search-container{
        display: none;
    }
}

/*main*/
.main-container{
    width: 100%;
    height: auto;
    padding: 10px 20px 10px 20px;
    display: flex;
    background-color: rgb(240, 239, 239);
}
.main-text{
    padding: 10px;  
}
.main-text h1{
    font-size: 30px;
}
.main-text h2{
    font-size: 35px;
    font-weight: 600;
}
.main-intro{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px;
}
.main-intro p{
    font-style: italic;
    font-size: 19px;
    margin-top: 100px;
}
@media(max-width:768px){
    .main-container{
        flex-direction: column;
    }
    .main-intro p{
        margin-top: 50px;
    }
}


/*doctor*/
.profile-container{
    display: flex;
    flex-direction: row;
    border-radius: var(--border-radius);
    overflow: hidden;
    height: fit-content;
    max-width: 900px;
    margin: 0 auto;
    margin-top: 40px;
    background-color: var(--secondary-color);
}
.profile-image{
    position: relative;
    width: 100%;
    max-width: 500px;
    text-align: center;
}
.profile-image img{
    width: 100%;
    height: auto;
}
.profile-image .role{
    position: absolute;
    top: 15px;
    left: 20px;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 17px;
    font-weight: bold;
    color: white;
}
.profile-details{
    width: 100%;
    padding: 20px;
    margin-left: 30px;
}
.profile-details h2{
    color: var(--heading-color);
    margin-top: 0;
    font-size: 24px;
    font-weight: 600;
}
.profile-details p{
    padding-top: 20px;
    font-size: 18px;
}
.social-icons{
    margin: 15px 0;
}
.profile-details h3{
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
}
.social-icons {
    margin: 15px 0;
}
.experience-list{
    list-style-type: none;
    padding: 0;
}
.experience-list li {
    font-size: 17px;
    margin-bottom: 8px;
    color: #333;
}
.experience-list li::before {
    content: 'âœ” ';
    color: var(--heading-color);
    font-weight: bold;
}

/*doctor profile responsiveness*/
@media (max-width: 768px){
    .profile-container{
        margin: 0 auto;
        flex-direction: column;
    }
    .profile-image{
        width: 100%;
    }
    .profile-details{
        width: 100%;
        text-align: center;
        font-size: 16px;
    }
}
@media (max-width: 1024px){
    .profile-container{
        flex-direction: column;
        justify-content: center;
    }
    .profile-image{
        width: 100%;
    }
    .profile-details{
        width: 100%;
        text-align: center;
        font-size: 16px;
    }
}
@media (max-width: 480px){
    .profile-container{
        flex-direction: column;
        justify-content: center;
    }
    .profile-image{
        width: 100%;
    }
    .profile-details{
        width: 100%;
        text-align: center;
        font-size: 16px;
    }
}

/*description od doctors*/
/*Board of doctors*/
.board-container {
    max-width: 1000px;
    margin: auto;
    margin-top: 60px;
}
.board-header {
    text-align: center;
}
.board-header h2 {
    font-weight: 600;
    font-size: 40px;
}
.board-header .highlight {
    color: var(--heading-color);
}
.board-header p {
    font-size: 20px;
    color: #666;
}
.container{
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 70px;
    min-height: 100vh;
    position: relative;
    padding: 50px;
}
.container .card{
    position: relative;
    display: grid;
    justify-content: center;
    align-items: start;
    width: 350px;
    height: 300px;
    border-radius: var(--border-radius);
    transition: 0.5s;
    background-color: whitesmoke;
}
.container .card:hover{
    height: 490px;
    background-color: var(--primary-color);
}
.container .card .doc-images{
    position: relative;
    margin: 0 auto;
    top: 20px;
    left: 0;
    width: 300px;
    height: 220px;
    background: white;
    border-radius: 5px;
    transition: 0.5s;
    overflow: hidden;
}
.container .card:hover .doc-images{
}
.doc-images img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.5s ease;
}
.doc-text{
    position: absolute;
    top: 252px;
    width: 100%;
    padding: 0 30px;
    height: 35px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
    color: var(--primary-color);
}
.doc-text h3{
    font-size: 1.3em;
    font-weight: 500;
}
.doc-text i{
    font-style: italic;
}
.container .card:hover .doc-text{
    color: white;
    height: 250px;
}


/*footer*/
.footer{
    background-color: var(--primary-color);
    color: white;
    padding: 10px 0;
    font-size: 17px;
}
.footer-container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}
.footer-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-column{
    flex: 1 1 250px;
    margin-bottom: 20px;
    padding: 20px;
}
.footer-column img{
    width: 100%;
    max-width: 200px;
    height: auto;
}
.footer-column h3{
    font-weight: 500;
    margin-bottom: 15px;
    font-size: 20px;
}
.footer-column p, li{
    text-decoration: none;
    list-style-type: none;
    line-height: 1.7;
}
.footer-column a{
    color: white;
    text-decoration: none;
}
.footer-column a:hover{
    color: white;
    text-decoration: underline;
}
.social-icons i{
    display: inline-block;
    margin-right: 20px;
    font-size: 30px;
}
.footer-bottom{
    text-align: center;
    padding-top: 20px;
}
.footer-bottom p{
    font-size: 14px;
}
 /*footer responsiveness*/
@media (max-width: 900px){
.footer-row{
    flex-direction: column;
}
.footer-column{
    flex: 1 1 100%;
    margin-bottom: 30px;
}
}
