
/*HOME PAGE*/
:root{
    --primary-color: #12372A;
    --background-color: #DAF1DE;
    --secondary-color: #bde0c9;
    --heading-color: #436850;
    --text-color: black;
    --border-radius: 10px;
    --font-size: 17px;
}
*{
    margin: 0;
    padding: 0;
}

html, body{
    font-family: "Poppins", sans-serif;
}
nav{
    height: 80px;
    background-color:var(--primary-color);
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

/*logo*/
.logo{
    margin: 0 30px 0 30px;
    display: block;
    width: 200px;
}
.logo img{
    width: 100%;
}
.links-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.ul{
    align-items: center;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    text-align: center;
    font-size: var(--font-size);
    margin-left: 20px;
    margin-right: 40px;
}
.ul a{
    height: 100%;
    padding: 8px 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    position: relative;
}
ul a:hover{
    transition: all 0.5s ease;
    color: rgb(255, 255, 255);
}
li a::after{
    content: "";
    background-color: white;
    width: 0;
    position: absolute;
    height: 0.2rem;
    margin-top: 0.1rem;
    left: 0;
    top: 100%;
}
li a:hover::after{
    width: 100%;
    transition: all 0.3s ease;
}
ul a.active{
    position: relative;
}
ul a.active::after{
    width: 100%;
    transition: none;
}
nav svg{
    fill: white;
}
#sidebar-active{
    display: none;
}
.open-sidebar-button, .close-sidebar-button{
    display: none;
}

/*search bar*/
.services-container{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

}
.search-input{
    width: 150px;
    padding: 7px;
    border: 2px solid white;
    border-radius: 5px 0 0 5px;
    font-size: 1rem;
    outline: none;
    transition: width 0.4s ease;
    background-color: white;
}
.search-btn {
    background-color: white;
    padding: 7px;
    color: var(--primary-color);
    border: none;
    border-radius: 0 5px 5px 0;
    font-size: 1rem;
    transition: background-color 0.3s;
}
.search-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

/*search bar responsiveness*/
/* For smaller screens */
 @media (max-width: 600px) {
    .search-input {
      width: 100px;
      font-size: 0.9rem;
    }
    .search-input:focus {
      width: 200px;
    }
}
  
/*beginning of main section*/
.container{
    max-width: 1500px;
    width: 100%;
    padding: 30px 0;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    gap: 10px;
    background-color: whitesmoke;
}
.main-gallery{
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-box{
    width: 180px;
    height: 500px;
    margin: 8px;
    border-radius: 10px;
    background: url(./Images/32.webp);
    background-size: cover;
    background-position: center;
    position: relative;
    transition: width 0.5s;
}
.img-box:nth-child(2){
    background: url(./Images/14.webp);
    background-size: cover;
    background-position: center;
}    
.img-box:nth-child(3){
    background: url(./Images/pharmacy.webp);
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(4){
    background: url(./Images/services\ 3.webp);
    background-size: cover;
    background-position: center;
}
.img-box h3{
    font-size: 25px;
    font-weight: 600;
    color: var(--text-color);
    position: absolute;
    bottom: 0;
    left: 30px;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
}
.img-box:hover{
    width: 300px;
    cursor: pointer;
}
.img-box:hover h3{
    opacity: 1;
    bottom: 25px;
}
.main-text{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-weight: 600;
    text-align: center;
    margin-right: 20px;
    border-radius: var(--border-radius);
    padding: 10px;
    animation: main 2s ease 0s 1 normal forwards;
}

/*animation for main text*/
@keyframes main {
	0% {
		opacity: 0;
		transform: translateX(-150px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

.main-text h2{
    font-size: 45px;
    margin-bottom: 20px;
}
.main-text h3{
    font-style: italic;
    font-size: 27px;
    font-weight: 500;
    color: black;
}
.main-text p{
    width: 500px;
    margin-top: 10px;
    font-size: 21px;
    font-weight: 500;
}
.home-btn{
    align-items: center;
    margin-top: 3rem;
    text-decoration: none;
}
.home-btn a{
    padding: 1rem 1rem;
    background-color: whitesmoke;
    border: 2px solid  rgb(21, 62, 50);
    color: var(--primary-color);
    font-size: var(--font-size);
    border-radius: 7px;
}
.home-btn a:hover{
    background-color: var(--primary-color);
    transition: all 0.3s ease;
    color: rgb(255, 255, 255);
    cursor: pointer;
}
/*end of main section*/


/*facts*/
.row{
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 40px;
}
.serv{
    text-align: center;
    flex-basis: 33%;
    background:var(--background-color);
    border-radius: var(--border-radius);
    margin-bottom: 2%;
    padding: 30px 8px;
    box-sizing: border-box;
}
.serv h1{
    font-size: 22px;
    text-align: center;
    font-weight: 600;
    padding: 10px;
}
.serv p{
    width: 100%;
    text-align: center;
    font-size: 18px;
}


/*About the hospital*/
.about{
    width: 90%;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 10px auto;
}

.about h2,h4{
    text-align: left;
    margin: 10px 0 0 90px;
    font-weight: 500;
    font-size: 30px;
}
.about h4{
    color:var(--heading-color);
    font-weight: 600;
}
.text{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}
.text p{
    text-align: left;
    max-width: 600px;
    font-size: 19px;
    line-height: 30px;
    margin: 0 20px;
}
.about img{
    width: 100%;
    max-width: 500px;
    height: auto;
    margin-left: 20px 0;
    border-radius: var(--border-radius);
    margin-top: 20px;
}

/*Services section*/
.services{
    background-color: whitesmoke;
    width: 100%;
    margin: 50px auto;
    text-align: center;
    padding: 20px;
}
.services h3{
    font-size: 30px;
    font-weight: 600;
    color:var(--heading-color);
}
.services-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 40px auto;
}
.services-title{
    background-color: #DAF1DE;
    padding: 10px;
    color: var(--primary-color);
    font-size: 13pt;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}
.services-text{
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    padding: 20px;
    text-align: left;
}
.services p{
    font-size: 19px;
}
.services-text ul{
    padding: 20px;
}
.services-text li{
    font-size: 19px;
    list-style-type: disc;
}
.services-image img{
    border-radius: 10px;
    width: 100%;
    max-width: 500px;
    height: auto;
    margin-right: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}
.more-btn a{
    padding: 13px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 5px;
    color: var(--primary-color);
}
.more-btn a:hover{
    background-color: #bde0c9;
    color:var(--primary-color);
    transition: all 0.1s ease;
    cursor: pointer;
}

/*Facilities section*/
.heading{
    width: 100%;
    margin: 50px auto;
}
.heading h2{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
.heading h4{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    color: var(--heading-color);
}
.care-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 1.5rem;
    align-items: center;
    max-width: 1200px;
    margin: 20px auto;
}
.box{
    position: relative;
    margin-top: 0.5rem;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 200px;
    border: 2px rgb(21, 62, 50) solid;
    border-radius: 0.5rem;
    transition: transform 0.4s;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    margin-bottom: 30px;
}
.box h3{
    color: black;
    font-weight: 600;
    font-size: 20px;
}
.box i{
    font-size: 30px;
    color:var(--heading-color); 
}
.box:hover{
    transform: scale(1.1);
}


/*team*/
.team{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color:var(--background-color);
    padding: 40px;
    margin-bottom: 20px;
}
.team h2{
    font-size: 30px;
    font-weight: 600;
    display: flex;
    align-items: center;
}
.team-text{
    max-width: 700px;
    font-weight: 500;
    font-size: var(--font-size);
}
.team-image{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.team-image img{
    max-width: 600px;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

/*stats section*/
.stats-section{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: whitesmoke;
    margin-left: 30px;
    padding: 20px;
    border-radius: var(--border-radius);
}
.stat-box{
    width: 100%;
    text-align: center;
    padding: 10px;
    animation: stat 2s ease 0s 1 normal forwards;
}

@keyframes stat {
	0% {
		opacity: 0;
		transform: translateY(50px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}
.stat-box h2{
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 600;
}
.stat-box p{
    font-size: 1.2rem;
}

/*adds the divider between the stat boxes*/
.stat-box:not(:last-child){
    border-right: 1px solid black;
}

/*contact details*/
.contact-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: whitesmoke;
}
.contact-info {
    background-color: var(--heading-color);
    color: white;
    padding: 40px;
    height: 400px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.contact-info h2 {
    font-size: 24px;
    margin-bottom: 20px;
}
.contact-info ul {
    list-style: none;
}
.contact-info ul li {
    padding: 10px;
    font-size: 18px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}
.contact-info ul li i {
    margin-right: 10px;
}
.contact-form {
    background-color: white;
    padding: 40px;
    margin-left: -30px;
    border-radius: 10px;
    width: 600px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    animation: visit 3s ease 1s infinite normal forwards;
}

/*animation for contact form*/
@keyframes visit {
	0% {
		transform: translate(0);
	}
	20% {
		transform: translate(-2px, 2px);
	}
	40% {
		transform: translate(-2px, -2px);
	}
	60% {
		transform: translate(2px, 2px);
	}
	80% {
		transform: translate(2px, -2px);
	}
	100% {
		transform: translate(0);
	}
}

.contact-form h2 {
    font-size:30px;
    margin-bottom: 10px;
}
.contact-form form input{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: var(--font-size);
}
.contact-form button {
    background-color: var(--background-color);
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: background-color 0.3s ease;
    text-align: center;
}

.contact-form button:hover {
    background-color: var(--heading-color);
    color: white;
}
.contact-image img{
    max-width: 500px;
    margin-left: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

/*faq section*/
.faq-container{
    width: 100%;
    margin: 0 auto;
    padding: 60px;
    display: flex;
    flex-direction: column; /*stacks vertically*/
}
.faq h2{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}
.faq ol{
    font-size: var(--font-size);
    padding: 60px;
}
.faq li{
    list-style-type: decimal;
    font-weight: 500;
}
.faq-info{
    text-align: justify;
    list-style-type: decimal;
    margin-bottom: 20px;
    font-size: 19px;
    padding: 20px;
    padding-left: 40px;
    background-color:var(--background-color);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}
.faq p::before{
    content: '✔';
}

/*responsiveness for faq section*/ 
@media (max-width: 600px){
    
}


/*footer*/
.footer{
    background-color: var(--primary-color);
    color: white;
    padding: 10px 0;
    font-size: 17px;
}
.footer-container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}
.footer-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-column{
    flex: 1 1 250px;
    margin-bottom: 20px;
    padding: 20px;
}
.footer-column img{
    width: 100%;
    max-width: 200px;
    height: auto;
}
.footer-column h3{
    font-weight: 500;
    margin-bottom: 15px;
    font-size: 20px;
}
.footer-column p, li{
    text-decoration: none;
    list-style-type: none;
    line-height: 1.7;
}
.footer-column a{
    color: white;
    text-decoration: none;
}
.footer-column a:hover{
    color: white;
    text-decoration: underline;
}
.social-icons i{
    display: inline-block;
    margin-right: 20px;
    font-size: 30px;
}
.footer-bottom{
    text-align: center;
    padding-top: 20px;
}
.footer-bottom p{
    font-size: 14px;
}


 /*footer responsiveness*/
@media (max-width: 900px){
.footer-row{
    flex-direction: column;
}
.footer-column{
    flex: 1 1 100%;
    margin-bottom: 30px;
}
}


/*photo gallery*/
.container .photo-gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
    background-color: antiquewhite;
}
.column{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    max-width: 800px;
    margin: 0 auto;

}
.photo img{
    width: 100vh;
    object-fit: cover;
    height: 40vh;
    border-radius: 5px;
    
}


/*mobile version photo gallery*/
@media(min-width: 769px){  /*hides the photo gallery on screens larger than 768px*/
    .photo-gallery{
        display: none;
    }
}
@media(max-width: 768px){  /* Show the section on screens smaller than 768px (mobile) */
    .photo-gallery{
        display: block;
        padding: 10px;
    }
}

@media (max-width: 1281px){
    .links-container{   /*navigation bar responsiveness*/
        flex-direction: column;
        align-items: flex-start;

        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px;

        background-color:var(--primary-color);
        transition: 1s ease-out;
    }
    .ul{
        display: flex;
        flex-direction: column;
    }
    .ul a{
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: center;
    }
    .open-sidebar-button ,.close-sidebar-button{
        padding: 20px;
        display: block;
    }
    #sidebar-active:checked ~ .links-container{
        right: 0;
    }
    #sidebar-active:checked ~ #overlay{
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }
    .search-container{
        display: none;
    }

}

@media (max-width: 1024px){
    .links-container{   /*navigation bar responsiveness*/
        flex-direction: column;
        align-items: flex-start;

        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px;

        background-color:var(--primary-color);
        transition: 1s ease-out;
    }
    .ul{
        display: flex;
        flex-direction: column;
    }
    .ul a{
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: center;
    }
    .open-sidebar-button ,.close-sidebar-button{
        padding: 20px;
        display: block;
    }
    #sidebar-active:checked ~ .links-container{
        right: 0;
    }
    #sidebar-active:checked ~ #overlay{
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }
    .search-container{
        display: none;
    }

    /*responsiveness for main section*/
    .main-text{
        width: 100%;
        font-size: 25px;
    }
    .main-text h3{
        font-size: 22px;
    }
    .main-text p{
        width: 100%;
        font-size: 19px;
    }
    .container{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 30px 0;
        margin: 20px auto;
    }
    .home-btn{
        margin: 20px;
    }
    .main-gallery{
        display: none;
    }
    /*responsiveness of about section*/
    .about{
        text-align: center;
    }
    .about h2{
        font-size: 20px;
        margin: 0;
        text-align: center;
        padding: 10px;
    }
    .text{
        flex-direction: column;
    }
    .text p{
        font-size: 16px;
        line-height: 1.5;
    }
    .about img{
        margin-left: 0;
        max-width: 90%;
    }

    /*responsiveness for facts section*/
    .row{
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
        padding: 30px;
    }
    .serv p{
        width: 100%;
    }

    /*Responsiveness of services section*/
    .services-container{
        display: flex;
        flex-direction: column;
    }
    .services-text li{
        font-size: 17px;
    }

    
    /*facilities responsiveness*/
    .heading{
        width: 100%;
        text-align: center;
        margin: 0;
    }
    .care-container{
        padding: 10px;
        grid-gap: 1rem;
    }

    /*team responsiveness*/
    .team{
        flex-direction: column;
    }
    .team-image{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .team-image img{
        width: 100%;
    }
    .team h2{
        margin-bottom: 10px;
    }
    .stats-section{
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 10px;
        width: 100%;
    }
    .stat-box{
        width: 100%;
        font-size: 2rem;
    }

    /*responsiveness for contact form*/
    .contact-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }
    .contact-info{
        text-align: center;
        margin-bottom: 20px;
        width: 100%;
        height: auto;
    }
    .contact-form{
        width: 100%;
        margin-bottom: 20px;
    }
    .contact-image img{
        margin: 0;
    }

    /*faq section responsiveness*/
    .faq-container{
        padding: 40px;
    }
    .faq-info{
        padding: 30px;
        font-size: 17px;
    }

    
}

@media (max-width: 1024px) and (min-width: 768px){
    .links-container{   /*navigation bar responsiveness*/
        flex-direction: column;
        align-items: flex-start;

        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px;

        background-color:var(--primary-color);
        transition: 1s ease-out;
    }
    .ul{
        display: flex;
        flex-direction: column;
    }
    .ul a{
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: center;
    }
    .open-sidebar-button ,.close-sidebar-button{
        padding: 20px;
        display: block;
    }
    #sidebar-active:checked ~ .links-container{
        right: 0;
    }
    #sidebar-active:checked ~ #overlay{
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }
    .search-container{
        display: none;
    }
    /*responsiveness for main section*/
    .main-text{
        width: 100%;
        font-size: 25px;
    }
    .main-text h3{
        font-size: 22px;
    }
    .main-text p{
        width: 100%;
        font-size: 19px;
    }
    .container{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 30px 0;
        margin: 20px auto;
    }
    .home-btn{
        margin: 20px;
    }
    .main-gallery{
        display: none;
    }

    /*responsiveness of about section*/
    .about{
        text-align: center;
    }
    .about h2{
        font-size: 20px;
        margin: 0;
        text-align: center;
        padding: 10px;
    }
    .text{
        flex-direction: column;
    }
    .text p{
        font-size: 16px;
        line-height: 1.5;
    }
    .about img{
        margin-left: 0;
        max-width: 90%;
    }

    /*responsiveness for facts section*/
    .row{
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
        padding: 30px;
    }
    .serv p{
        width: 100%;
    }

    /*Responsiveness of services section*/
    .services-container{
        display: flex;
        flex-direction: column;
    }
    .services-text li{
        font-size: 17px;
    }

    
    /*facilities responsiveness*/
    .heading{
        width: 100%;
        text-align: center;
        margin: 0;
    }
    .care-container{
        padding: 10px;
        grid-gap: 1rem;
    }

    /*team responsiveness*/
    .team{
        flex-direction: column;
    }
    .team-image{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .team-image img{
        width: 100%;
    }
    .team h2{
        margin-bottom: 10px;
    }
    .stats-section{
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 10px;
        width: 100%;
    }
    .stat-box{
        width: 100%;
        font-size: 2rem;
    }

    /*responsiveness for contact form*/
    .contact-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }
    .contact-info{
        text-align: center;
        margin-bottom: 20px;
        width: 100%;
        height: auto;
    }
    .contact-form{
        width: 100%;
        margin-bottom: 20px;
    }
    .contact-image img{
        margin: 0;
    }

    /*faq section responsiveness*/
    .faq-container{
        padding: 40px;
    }
    .faq-info{
        padding: 30px;
        font-size: 17px;
    }

}

@media (max-width: 767px){
    .links-container{   /*navigation bar responsiveness*/
        flex-direction: column;
        align-items: flex-start;

        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px;

        background-color:var(--primary-color);
        transition: 1s ease-out;
    }
    .ul{
        display: flex;
        flex-direction: column;
    }
    .ul a{
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: center;
    }
    .open-sidebar-button ,.close-sidebar-button{
        padding: 20px;
        display: block;
    }
    #sidebar-active:checked ~ .links-container{
        right: 0;
    }
    #sidebar-active:checked ~ #overlay{
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }
    .search-container{
        display: none;
    }

    /*responsiveness for main section*/
    .main-text{
        width: 100%;
        font-size: 25px;
    }
    .main-text h3{
        font-size: 22px;
    }
    .main-text p{
        width: 100%;
        font-size: 19px;
    }
    .container{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 30px 0;
        margin: 20px auto;
    }
    .home-btn{
        margin: 20px;
    }
    .main-gallery{
        display: none;
    }

    /*responsiveness of about section*/
    .about{
        text-align: center;
    }
    .about h2{
        font-size: 20px;
        margin: 0;
        text-align: center;
        padding: 10px;
    }
    .text{
        flex-direction: column;
    }
    .text p{
        font-size: 16px;
        line-height: 1.5;
    }
    .about img{
        margin-left: 0;
        max-width: 90%;
    }

    /*responsiveness for facts section*/
    .row{
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
        padding: 30px;
    }
    .serv p{
        width: 100%;
    }

    /*Responsiveness of services section*/
    .services-container{
        display: flex;
        flex-direction: column;
    }
    .services-text li{
        font-size: 17px;
    }

    /*facilities responsiveness*/
    .heading{
        width: 100%;
        text-align: center;
        margin: 0;
    }
    .care-container{
        padding: 10px;
        grid-gap: 1rem;
    }

    /*team responsiveness*/
    .team{
        flex-direction: column;
    }
    .team-image{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .team-image img{
        width: 100%;
    }
    .team h2{
        margin-bottom: 10px;
    }
    .stats-section{
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 10px;
        width: 100%;
    }
    .stat-box{
        width: 100%;
        font-size: 2rem;
    }

    /*responsiveness for contact form*/
    .contact-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }
    .contact-info{
        text-align: center;
        margin-bottom: 20px;
        width: 100%;
        height: auto;
    }
    .contact-form{
        width: 100%;
        margin-bottom: 20px;
    }
    .contact-image img{
        margin: 0;
    }

    /*faq section responsiveness*/
    .faq-container{
        padding: 40px;
    }
    .faq-info{
        padding: 30px;
        font-size: 17px;
    }


    
}

@media (max-width: 374px){
    .links-container{   /*navigation bar responsiveness*/
        flex-direction: column;
        align-items: flex-start;

        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px;

        background-color:var(--primary-color);
        transition: 1s ease-out;
    }
    .ul{
        display: flex;
        flex-direction: column;
    }
    .ul a{
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: center;
    }
    .open-sidebar-button ,.close-sidebar-button{
        padding: 20px;
        display: block;
    }
    #sidebar-active:checked ~ .links-container{
        right: 0;
    }
    #sidebar-active:checked ~ #overlay{
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }
    .search-container{
        display: none;
    }
    /*responsiveness for main section*/
    .main-text{
        width: 100%;
        font-size: 25px;
    }
    .main-text h3{
        font-size: 22px;
    }
    .main-text p{
        width: 100%;
        font-size: 19px;
    }
    .container{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 30px 0;
        margin: 20px auto;
    }
    .home-btn{
        margin: 20px;
    }
    .main-gallery{
        display: none;
    }

    /*responsiveness of about section*/
    .about{
        text-align: center;
    }
    .about h2{
        font-size: 20px;
        margin: 0;
        text-align: center;
        padding: 10px;
    }
    .text{
        flex-direction: column;
    }
    .text p{
        font-size: 16px;
        line-height: 1.5;
    }
    .about img{
        margin-left: 0;
        max-width: 90%;
    }

    /*responsiveness for facts section*/
    .row{
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
        padding: 30px;
    }
    .serv p{
        width: 100%;
    }

    /*Responsiveness of services section*/
    .services-container{
        display: flex;
        flex-direction: column;
    }
    .services-text li{
        font-size: 17px;
    }

    
    /*facilities responsiveness*/
    .heading{
        width: 100%;
        text-align: center;
        margin: 0;
    }
    .care-container{
        padding: 10px;
        grid-gap: 1rem;
    }

    /*team responsiveness*/
    .team{
        flex-direction: column;
    }
    .team-image{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .team-image img{
        width: 100%;
    }
    .team h2{
        margin-bottom: 10px;
    }
    .stats-section{
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 10px;
        width: 100%;
    }
    .stat-box{
        width: 100%;
        font-size: 2rem;
    }

    /*responsiveness for contact form*/
    .contact-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }
    .contact-info{
        text-align: center;
        margin-bottom: 20px;
        width: 100%;
        height: auto;
    }
    .contact-form{
        width: 100%;
        margin-bottom: 20px;
    }
    .contact-image img{
        margin: 0;
    }

    /*faq section responsiveness*/
    .faq-container{
        padding: 10px;
    }
    .faq-info{
        padding: 10px;
        font-size: 17px;
    }
}
