
/*SERVICES PAGE*/
:root{
    --primary-color: #12372A;
    --background-color: #DAF1DE;
    --secondary-color: #bde0c9;
    --heading-color: #436850;
    --text-color: black;
    --border-radius: 10px;
    --font-size: 17px;
}
*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 12pt;
    font-family: "Poppins", sans-serif;
}
nav{
    height: 80px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
/*logo*/
.logo{
    margin: 0 30px 0 30px;
    display: block;
    width: 200px;
}
.logo img{
    width: 100%;
}
.links-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.ul{
    align-items: center;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    text-align: center;
    font-size: var(--font-size);
    margin-left: 20px;
    margin-right: 40px;
}
.ul a{
    height: 100%;
    padding: 8px 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    position: relative;
}
ul a:hover{
    transition: all 0.5s ease;
    color: rgb(255, 255, 255);
}
li a::after{
    content: "";
    background-color: white;
    width: 0;
    position: absolute;
    height: 0.2rem;
    margin-top: 0.1rem;
    left: 0;
    top: 100%;
}
li a:hover::after{
    width: 100%;
    transition: all 0.3s ease;
}
ul a.active{
    position: relative;
}
ul a.active::after{
    width: 100%;
    transition: none;
}
nav svg{
    fill: white;
}
#sidebar-active{
    display: none;
}
.open-sidebar-button, .close-sidebar-button{
    display: none;
}

/*search bar*/
.services-container{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

}
.search-input{
    width: 150px;
    padding: 7px;
    border: 2px solid white;
    border-radius: 5px 0 0 5px;
    font-size: 1rem;
    outline: none;
    transition: width 0.4s ease;
    background-color: white;
}
.search-btn {
    background-color: white;
    padding: 7px;
    color: var(--primary-color);
    border: none;
    border-radius: 0 5px 5px 0;
    font-size: 1rem;
    transition: background-color 0.3s;
}
.search-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

/*responsiveness for search bar*/
/* For smaller screens */
@media (max-width: 600px) {
    .search-input {
      width: 100px;
      font-size: 0.9rem;
    }
    .search-input:focus {
      width: 200px;
    }
}
  
/*main*/
.main-container{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: row;
    background-color: whitesmoke;
    align-items: center;
    justify-content: center;
}
.main{
    animation: services 2s ease 0s 1 normal forwards;
}

/*animation for main text*/
@keyframes services {
	0% {
		opacity: 0;
		transform: translateX(50px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}
.main-text{
    width: 700px;
    height: 500px;
    padding: 30px;
    font-weight: 600;
    margin: 0 auto;
    text-align: center;
}
.main-text h2{
    font-size: 3em;
}
.main-text h3{
    margin-top: 20px;
    font-size: 2.5em;
    font-weight: 400;
    color: var(--primary-color);
}
.main-text p{
    text-align: center;
    width: 580px;
    margin-top: 10px;
    padding: 20px;
    font-size: 19px;
    font-weight: 500;
}
.home-btn{
    align-items: center;
    margin-top: 20px;
    text-decoration: none;
}
.home-btn a{
    padding: 1rem 1rem;
    background-color: whitesmoke;
    border: 2px solid  rgb(21, 62, 50);
    color: var(--primary-color);
    font-size: var(--font-size);
    border-radius: px;
}
.home-btn a:hover{
    background-color: var(--primary-color);
    transition: all 0.3s ease;
    color: rgb(255, 255, 255);
    cursor: pointer;
}
.services-gallery{
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-box{
    display: flex;
    width: 150px;
    height: 500px;
    margin: 10px;
    border-radius: 50px;
    background: url(./Images/mother\ and\ baby.webp);
    background-size: cover;
    background-position: center;
    position: relative;
    transition: width 0.5s;
}
.img-box:nth-child(2){
    background: url(./Images/cancer.webp);
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(3){
    background: url(./Images/heart.webp);
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(4){
    background: url(./Images/radiology.webp);
    background-size: cover;
    background-position: center;
}
.img-box h3{
    font-size: 25px;
    font-weight: 600;
    color: var(--text-color);
    position: absolute;
    bottom: 0;
    left: 30px;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
}
.img-box:hover{
    width: 300px;
    cursor: pointer;
}
.img-box:hover h3{
    opacity: 1;
    bottom: 25px;
}

/*responsiveness for main section*/
@media(max-width:1024px){
    .main-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        height: fit-content;
    }
    .img-box:hover{
        width: 200px;
        cursor: pointer;
    }
    .img-box:hover h3{
        opacity: 1;
        bottom: 25px;
    }
}
@media (max-width: 768px){
    .main-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        height: fit-content;
    }
    .img-box{
        width: 100px;
        height: 400px;
        margin: 10px;
    }
    .img-box:hover{
        width: 200px;
        cursor: pointer;
    }
    .img-box:hover h3{
        opacity: 1;
        bottom: 25px;
    }
    
}


/*why choose us?*/
.services-container{
    display: flex;
    justify-content: space-around;
    border-radius: var(--border-radius);
    align-items: center;
    margin-top: 30px;
}
.services-image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.services-image h2{
    font-size: 30px;
    font-weight: 600;
}
.services-image img{
    width: 70%;
    border-radius: var(--border-radius);
    margin-top: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}
.service-text{
    display: flex;
    max-width: 700px;
    flex-direction: column;
    justify-content: center;
    
}
.service{
    display: flex;
    padding: 20px;
    margin-bottom: 8px;
    align-items: center;
}
.service i{
    font-size: 30px;
    padding: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FBFADA;
}
.text{
    padding: 10px;
    border-radius: var(--border-radius);
    background-color: whitesmoke;
    
}
.text h3 {
    font-size: 20px;
    color: var(--text-color);
}
.text p {
    font-size: 17px;
    color: var(--text-color);
    margin-top: 5px;
    line-height: 1.6;
}
@media(max-width:1024px){
    .services-container{
        display: flex;
        flex-direction: column;
    }
    .services-image img{
        display: none;
    }
}
@media (max-width: 768px){
    .services-container{
        display: flex;
        flex-direction: column;
    }
    .services-image img{
        display: none;
    }
}


/*our services*/
.services-title{
    background-color: whitesmoke;
    text-align: center;
    padding: 50px;
    border-radius: var(--border-radius);
    width: 100%;
    margin: 50px auto;
}
.services-title h1{
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: 600;
}

/*images of services*/
.services-row{
    display: grid; /*usage of css grids*/
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    margin-top: 30px;
}
.text-column{
    background-color: var(--secondary-color);
    border-radius: var(--border-radius);
    padding: 20px;
    max-width: 350px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.services-column img{
    max-width: 350px;
    border-radius: var(--border-radius);
}
.text-column h3{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primary-color);
}
.text-column p{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--primary-color);
}
/*responsiveness*/
@media (max-width: 900px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr); /* Two columns on tablets */
    }
}
@media (max-width: 768px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr); /* Two columns on tablets */
    }
}

@media (max-width: 480px) {
    .services-container {
        grid-template-columns: 1fr; /* Single column on mobile */
    }
}

/*online services*/
.online-services{
    width: 100%;
    margin: 50px auto;
    border-radius: 10px;
    height: auto;
}
.heading{
    font-size: 1.9em;
    font-weight: 600;
    text-align: left;
    margin-left: 100px;
    padding-top: 30px;
}   
.column2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%s;
    margin: 0 auto;
    height: auto;
    gap: 30px;
    transition: transform 0.5s ease-out;
    
}
.online-box{
    flex-basis: calc(50%-10px); /* Each item takes 50% of the width minus the gap */
    padding: 30px;
    height: 230px;
    max-height: 230px;
    width: 250px;
    margin-top: 1rem;
    border-radius: 10px;
    background-color: whitesmoke;
}
.online-box h3{
    font-size: 19px;
    margin-top: 10px;
    font-weight: 600;
}
.online-box i{
    font-size: 27px;
}
.online-box:hover{
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
}

/*what customers say*/
.feedback{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 20px;
}
.feedback hr{
    border: none;
    height: 2px;
    background-color: var(--heading-color);
    width: 100%;
    margin: 20px auto;
}
.feedback h2{
    font-size: 23px;
    font-weight: 500;
    padding: 20px;
}
.feedback p{
    font-weight: 20px;
    padding: 10px;
    font-size: 19px;
}

/*footer*/
.footer{
    background-color: var(--primary-color);
    color: white;
    padding: 10px 0;
    font-size: 17px;
}
.footer-container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}
.footer-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-column{
    flex: 1 1 250px;
    margin-bottom: 20px;
    padding: 20px;
}
.footer-column img{
    width: 100%;
    max-width: 200px;
    height: auto;
}
.footer-column h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 18px;
}
.footer-column p, li{
    text-decoration: none;
    list-style-type: none;
    line-height: 1.5;
}
.footer-column a{
    color: white;
    text-decoration: none;
}
.footer-column a:hover{
    color: white;
    text-decoration: underline;
}
.social-icons i{
    display: inline-block;
    margin-right: 20px;
    font-size: 30px;
}
.footer-bottom{
    text-align: center;
    padding-top: 20px;
}
.footer-bottom p{
    font-size: 14px;
}


@media(max-width: 898px){
    .links-container{
        flex-direction: column;
        align-items: flex-start;

        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px;

        background-color: var(--primary-color);
        transition: 1s ease-out;
    }
    .ul{
        display: flex;
        flex-direction: column;
    }
    .ul a{
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: center;
    }
    nav a{
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: center;
    }
    .open-sidebar-button ,.close-sidebar-button{
        padding: 20px;
        display: block;
    }
    #sidebar-active:checked ~ .links-container{
        right: 0;
    }
    #sidebar-active:checked ~ #overlay{
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }
    .search-container{
        display: none;
    }
    .services-row{
        flex-direction: column;
    }
}
@media (max-width: 768px) {
    .online-box {
        padding: 20px;
        max-height: 230px;
    }
    .online-box h3{
        font-size: 15px;
    }

     /*footer responsiveness*/
     .footer-row{
        flex-direction: column;
    }
    .footer-column{
        flex: 1 1 100%;
        margin-bottom: 30px;
    }
}